{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=netflix.ctule74hiskt.us-east-1.rds.amazonaws.com,1433;database=Netflix;User ID=root;Password=password;"
  },

  
    "AWS": {
      "Profile": "<aws-credential-profile-name>",
      "Region": "ap-south-1"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
